{
  "name": "quizzity",
  "version": "0.1",
  "homepage": "https://github.com/sharkdp/quizzity",
  "authors": [
    "David Peter <mail@david-peter.de>"
  ],
  "description": "A worldmap quiz game built with Leaflet",
  "main": "js/main.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.0.0",
    "Leaflet.awesome-markers": "~2.0.2",
    "font-awesome": "~4.3.0",
    "animate.css": "~3.2.0",
    "Leaflet.Geodesic": "henrythasler/Leaflet.Geodesic"
  }
}
